{
  "name": "arasaac-api",
  "version": "1.0.0",
  "description": "Arasaac API RESTful",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto Garcia de la Faya",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "jwt-simple": "^0.5.5",
    "moment": "^2.24.0",
    "mongoose": "^5.4.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
